# TwitterService

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: workflow.yml
deploy/twitter-service/: Chart.yaml  values.yaml
deploy/twitter-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/twitter-service/templates/tests/: test-connection.yaml
src/main/java/ru/randomwalk/twitterservice/: TwitterServiceApplication.java
src/main/java/ru/randomwalk/twitterservice/config/: FirebaseConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/ru/randomwalk/twitterservice/controller/: DeviceController.java  TestController.java
src/main/java/ru/randomwalk/twitterservice/controller/advice/: TwitterControllerAdvice.java
src/main/java/ru/randomwalk/twitterservice/listener/: RegisterUserDeviceEventListener.java  SendEmailEventListener.java  SendNotificationEventListener.java
src/main/java/ru/randomwalk/twitterservice/model/dto/: ApiErrorDto.java
src/main/java/ru/randomwalk/twitterservice/model/dto/request/: AddDeviceTokenRequest.java  RefreshDeviceTokenRequest.java
src/main/java/ru/randomwalk/twitterservice/model/entity/: Device.java  UserAccount.java
src/main/java/ru/randomwalk/twitterservice/model/exception/: NotFoundException.java
src/main/java/ru/randomwalk/twitterservice/repository/: DeviceRepository.java  UserAccountRepository.java
src/main/java/ru/randomwalk/twitterservice/service/: DeviceService.java  EmailService.java  NotificationSendingService.java
src/main/java/ru/randomwalk/twitterservice/service/facade/: DeviceFacade.java
src/main/java/ru/randomwalk/twitterservice/service/facade/impl/: DeviceFacadeImpl.java
src/main/java/ru/randomwalk/twitterservice/service/impl/: DeviceServiceImpl.java  EmailServiceImpl.java  NotificationSendingServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/local_migration/: V0.1__create_local_schema.sql
src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_index.sql
src/test/java/ru/randomwalk/twitterservice/: AbstractContainerTest.java  TwitterServiceApplicationTests.java
src/test/java/ru/randomwalk/twitterservice/service/impl/: DeviceServiceImplTest.java
